html {
    background: radial-gradient(circle, rgba(253, 232, 255, 1) 0%, rgba(203, 232, 234, 1) 100%);
}

body {
    width: 100%;
    height: 100%;
}

#letreiro {
    background-color: rgb(255, 248, 233);
    display: flex;
    justify-content: center;
    width: 100%;
}

main {
    justify-content: center;
    display: flex;

}

.columns.is-multiline {
    width: 1200px;
    position: relative;
    top: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.card {
    width: 280px;
    height: 500px;
    border-radius: 5px;
    margin: 5px;
    transition: 0.5s;
    position: relative;
}

.card:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.337) 1px 1px 1px 1px;
    background: linear-gradient(90deg, rgb(255, 251, 133) 0%, rgba(255, 0, 230, 0.693) 200%);
    color: white;
    bottom: 5px;
}

.card:hover .media-content h1 {
    text-shadow: rgb(255, 78, 214) 2px 2px 2px;
    color: #42edf0;
    transition: 0.2s;
}

.card:hover .image {
    transition: 0.4s;
}

.image {
    user-select: none;
}

.content {
    font-size: 0.8em;
}

.media-content h1 {
    font-size: 1.8em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

.loader {
    border: 15px solid #f4ccff;
    border-top: 15px solid #ed2fea;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 0.5s linear infinite;
    position: relative;
    top: 10em;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1200px) {

    .columns.is-multiline {
        width: 900px;
    }

    .card {
        width: 213px;
        height: 440px;
    }

}

@media (max-width: 900px) {

    .columns.is-multiline {
        width: 700px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: 220px;
        height: 410px;
    }

    .media-content h1 {
        font-size: 1.5em;
    }

    .content {
        font-size: 0.7em;
    }

}

@media (max-width: 700px) {

    .columns.is-multiline {
        width: 600px;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 285px;
        height: 500px;

        
    }

    .media-content h1 {
        font-size: 1.5em;
    }

    .content {
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {

    .columns.is-multiline {
        width: 500px;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 235px;
        height: 460px;
    }
}

@media (max-width: 500px) {

    .columns.is-multiline {
        width: 425px;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 200px;
        height: 400px;
    }

    .media-content h1 {
        font-size: 1.3em;
    }

    .content {
        font-size: 0.7em;
    }
}

@media (max-width: 425px) {

    #letreiro {
        font-size: 0.8rem;
    }

    .columns.is-multiline {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .card {
        width: 325px;
        height: 510px;
    }

    .media-content h1 {
        font-size: 1.4em;
    }

    .content {
        font-size: 0.9em;
    }
}

@media (max-width: 350px) {

    .columns.is-multiline {
        width: 90%;
        grid-template-columns: 1fr;

    }

    .card {
        width: 100%;
        height: 510px;
    }

    .media-content h1 {
        font-size: 1.4em;
    }

    .content {
        font-size: 0.9em;
    }
}